# Simple text-based definitions of hierarchial ontologies of 
# (physical) entity types, relation types, event types, and
# attributes.

# This is a minimal example configuration, based (loosely) on some
# ACE'05 entity, relation and event definitions
# (http://projects.ldc.upenn.edu/ace/annotation/2005Tasks.html).
# Please edit this according to the needs of your annotation.

[entities]

# Definition of entities.

# Format is a simple list with one type per line.
A0
A1
A2
A3
NONE
annotate_me

[relations]
<OVERLAP>	Arg1:NONE, Arg2:NONE, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:annotate_me, Arg2:annotate_me, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:annotate_me, Arg2:NONE, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:annotate_me, Arg2:A0, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:annotate_me, Arg2:A1, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:annotate_me, Arg2:A2, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:annotate_me, Arg2:A3, <OVL-TYPE>:contain|cross

<OVERLAP>	Arg1:NONE, Arg2:annotate_me, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:A0, Arg2:annotate_me, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:A1, Arg2:annotate_me, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:A2, Arg2:annotate_me, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:A3, Arg2:annotate_me, <OVL-TYPE>:contain|cross

<OVERLAP>	Arg1:A0, Arg2:NONE, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:A1, Arg2:NONE, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:A2, Arg2:NONE, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:A3, Arg2:NONE, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:NONE, Arg2:A0, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:NONE, Arg2:A1, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:NONE, Arg2:A2, <OVL-TYPE>:contain|cross
<OVERLAP>	Arg1:NONE, Arg2:A3, <OVL-TYPE>:contain|cross

[events]


[attributes]

